# spring-boot-demo-dubbo-starter

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml.bk  log4j2.xml  root-context.xml
src/main/resources/config/: dubbo.xml
