# develop
app.name=demo-app
app.description=${app.name} is xingyun spring boot demo under product
# dubbo
dubbo.application.name=xingyun-demo-app
dubbo.registry.address=zookeeper://192.168.1.123:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=50082
dubbo.service.max.thread.threads.size=300
dubbo.service.timeout=60000
dubbo.service.loadbalance=consistenthash
dubbo.registry.file=./dubbo_app.cache
dubbo.container=spring,jetty,log4j 
dubbo.log4j.file=./dubbo.log
dubbo.log4j.level=WARN
dubbo.log4j.subdirectory=50082