# develop
app.name=demo-app
app.description=${app.name} is demo-app under develop mode
# dubbo
dubbo.application.name=demo-app
dubbo.registry.address=zookeeper://192.168.1.123:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=${random.int[50082,59999]}
dubbo.service.max.thread.threads.size=300
dubbo.service.timeout=60000
dubbo.service.loadbalance=consistenthash
dubbo.registry.file=../dubbo_app.cache
dubbo.container=spring,jetty,log4j 
dubbo.log4j.file=./dubbo.log
dubbo.log4j.level=WARN
dubbo.log4j.subdirectory=50082